# Dependency-Scan

./: pom.xml
src/main/java/com/witcraft/dependencyscan/: ArtifactVersionHistory.java  DefaultMvnRepository.java  DefaultPomScanner.java  DefaultXPathExecutor.java  DependencyInfo.java  DependencyVersion.java  Main.java  MvnRepository.java  PomScanner.java  XPathExecutor.java  XmlUtil.java
src/main/resources/: log4j2.xml
